# Desktopowe

./: .gitignore  README.md
Detektor_Altek/: pom.xml
Detektor_Altek/src/main/java/com/gitcompany/detektor_altek/: CustomMember.java  Detector.java  MainFrame.form  MainFrame.java  MapaMysli.java
Detektor_Altek/src/main/resources/: twitter4j.properties
PlanLekcji/: pom.xml
PlanLekcji/src/main/java/com/mycompany/planlekcji/: DatabaseManagment.java  MainFrame.form  MainFrame.java
PlanLekcji/src/main/resources/: plany.db  plany.db-journal
